* {
  font-family: "Markazi Text", "Karla", serif;
}

#body {
  padding: 0 10% ;
  min-height: 100dvw;
}

@media (max-width: 750px) {
  #body {
    padding: 0
  }
}

label,
input,
select,
textarea,
p {
  font-family: "Karla";
}

input,
select,
option,
textarea {
  background-color: #eeeeee;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}

input,
select {
  width: 10rem;
}

.navbar-menu a,
.btn a {
  color: #495e57;
  text-decoration: none;
}

body {
  margin: 0; /* removes white border around website*/
  padding: 0;
  margin-top: -22px;
}


button {
  background-color: white;
  border: none;
}

.burger-icon {
  margin-top: 1.5rem;
}

.action-button {
  background-color: #f4ce14;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.2rem;
  font-family: "Karla";
  font-size: 2rem;
}

.action-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  border-color: #edefee;
  transition: 0.2s;
}

.subsection {
  margin-top: -1rem;
}

/* NAVBAR STYLING */
.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-menu > li,
.navbar-menu > a,
.navbar-menu > Link {
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-right: auto
}

.mobile {
  display: none;
}

.burger {
  display: none;
  grid-template-columns: 5fr 1fr;
}

.hover-effect:hover {
  background-color: #f4ce14;
  transition: 0.25s;
}

.nav-image {
  max-height: 4rem;
  margin-top: 0.7rem;
  margin-left: -1.25rem;
}

/* CALL TO ACTION */
.call-to-action {
  background-color: #495e57;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 1.2rem 5rem;
  margin-top: -1.4rem;
}

.hero-text > h1 {
  font-size: 3rem;
  margin-top: 0rem;
  margin-bottom: -3rem;
}

.hero-text > h2 {
  font-size: 2.5rem;
}

.hero-image {
  max-height: 17rem;
  padding-left: 2rem;
}

.hero-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* SPECIALS */
.specials {
  margin-top: 4rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.specials-topbar {
  display: flex;
  margin-bottom: 2rem;
}

.specials-topbar > h1,
.testimonials-topbar > h1 {
  font-size: 2.5rem;
  margin-right: auto;
  font-weight: bold;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 2rem;
  justify-content: center;
}

.menu-card {
  background-color: #edefee;
  padding-bottom: 1rem;
  margin: 0 auto
}

.menu-card > img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.menu-card-content {
  margin: 1rem
}

.menu-card-content > h1 {
  font-size: 2.2rem;
  margin: 0;
}

.menu-card-content > h3 {
  font-size: 1.8rem;
  margin: 0;
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}

.specials-carousel {
  display: none;
}

/* TESTIMONIAL CARDS */
.testimonials {
  margin-bottom: 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-cards {
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
}
.testimonials-topbar > h1 {
  text-align: center;
  margin: 2rem 0;
}

/* .testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
} */

.testimonials-carousel {
  display: none;
}

.specials-carousel {
  margin: 0 2rem 0 2rem;
}

/* ABOUT */
.about-us {
  background-color: #f4ce14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.about-subtext {
  margin-top: -1.5rem;
}

.double-image {
  max-height: 18rem;
  position: relative;
  top: 4rem;
  left: 2rem;
}

.double-image > img {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  left: 0;
}

.about-2 {
  position: absolute;
  top: -3.5rem;
  left: 5rem;
}

/* FOOTER STYLING */
footer {
  display: flex;
  background-color: #495e57;
  color: #ffffff;
  padding: 1rem 0;
  justify-content: space-around;
}

footer li {
  list-style-type: none;
}

section a {
  color: #ffffff;
  display: block;
}



/* .img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
} */

.img-footer > img {
  max-height: 8rem;
  padding: 0.5rem;
}

/* RESERVE A TABLE */

.reserve-header-text {
  position: absolute;
  top: 35%;
  left: 18%;
  /* From https://css.glass */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem 2rem;
  text-align: center;
  color: white;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  object-fit: contain;
}

.reserve-header-text > h2 {
  width: auto;
}

.title {
  text-align: center;
  background-color: #495e57;
  color: #ffffff;
  padding: .2rem 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.reservation-form {
  padding: 2rem 0 0.5rem 0;
  margin:  2rem;
  text-align: center;
}

.confirmation-header {
  margin-top: 15%;
  position: relative;
  text-align: center;
  color: white;
}

.confirmation-image {
  justify-self: center;
  width: 100%;
  object-fit: cover;
}

/* ABOUT */
.about, 
.order,
.login {
  position: relative;
  margin-top: 2rem
}
.about h1,
.order h1,
.login h1 {
  text-align: center;
  margin: 2rem 0;
}
.about img,
.order img {
  width: 100%;
  height: 30%;
}
.login form  {
  margin: 0 auto;
  width: 50%;
}


/* MEDIA QUERIES*/
@media screen and (max-width: 600px) {
  .action-button {
    font-size: 1.2rem;
  }

  .specials {
    margin: 0 -2rem 0 -2rem;
  }

  .specials-topbar {
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .specials-carousel {
    display: block;
  }

  .menu-card {
    padding-bottom: 2rem;
  }

  .testimonials-topbar > h1 {
    margin: 2rem 0 1rem 0;
  }

  .double-image {
    max-height: 16rem;
  }

  .about-us {
    grid-gap: 12vw;
  }
  .login form  {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .hero-text > h1 {
    font-size: 2.2rem;
    margin-top: 0rem;
    margin-bottom: -2rem;
  }

  .hero-text > h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .confirmation-header {
    margin-top: 4rem;
    margin-bottom: 10rem
  }

  .reserve-header-text {
    font-size: 15px;
    top: 20%;
    left: 0;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: grid;
    grid-template: auto auto auto auto auto auto auto / auto;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }

  .call-to-action {
    margin: 0;
    padding: 1.25rem 2rem 1.2rem 2rem;
  }

  .specials {
    padding: 0 2rem 0 2rem;
  }

  .testimonials {
    padding: 0 2rem 0 2rem;
  }

  .about-us {
    padding: 1rem 2rem 0 2rem;
    margin-top: 2rem;
    grid-gap: 1vw;
  }

  .double-image {
    max-height: 14rem;
    top: 4rem;
    left: 2rem;
  }

  .double-image > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
  }

  .about-1 {
    position: relative;
    top: 0;
    left: 0;
  }

  .about-2 {
    position: absolute;
    top: -3rem;
    left: 4.5rem;
  }

  footer {
    margin-top: 50%
  }

  .contact {
    display: none;
  }

  .img-footer > img {
    margin-top: 0.5rem;
  }

  ul > * {
    font-size: 14px;
  }

  .burger {
    display: grid;
  }

  .burger > img {
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }

  .reserve-table {
    margin-top: 0rem;
  }

  .redirect-button {
    padding: 1vh 2rem 1vh 2rem;
    font-size: 14px;
  }
}

@keyframes slideDownFade {
  0% {
    transform: translateY(-15%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.carousel > .thumbs-wrapper {
  display: none;
}